# ControlPannel

./: controlpannel.sln
ControlPannel.Api/: ControlPannel.Api.csproj  ControlPannel.Api.http  Program.cs  appsettings.json
ControlPannel.Api/Controllers/: ApplicationController.cs  ConfigurationLockController.cs  ConfigurationPasswordController.cs  ConfigurationSessionController.cs  RoleController.cs  ServiceAndMenuController.cs  UserController.cs
ControlPannel.Api/Properties/: launchSettings.json
ControlPannel.Application/: ControlPannel.Application.csproj
ControlPannel.Application/Dtos/: AddApplicationRequestDto.cs  AddConfigurationPasswordRequestDto.cs  AplicationSortingRequestDto.cs  ApplicationDto.cs  UpdateApplicationRequestDto.cs
ControlPannel.Application/Dtos/ConfigurationLockDtos/: AddConfigurationLockDto.cs  ConfigurationLockDto.cs  ConfigurationLockSortingReuqestDto.cs  UpdateConfigurationLockRequestDto.cs
ControlPannel.Application/Dtos/ConfigurationPassword/: AddConfigurationPasswordRequestDto.cs  ConfigurationPasswordDto.cs  ConfigurationPasswordSortingRequestDto.cs  (+1 more)
ControlPannel.Application/MappingProfiles/: ApplicationMappingProfile.cs  ConfigurationLockMappingProfile.cs  ConfigurationPasswordMappingProfile.cs  ConfigurationSessionMappingProfile.cs  MenuMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
ControlPannel.Application/Services/: ApplicationService.cs  ConfigurationLockService.cs  ConfigurationPasswordService.cs  ConfigurationSessionService.cs  RoleManagement.cs  ServiceAndMenuService.cs  UserService.cs
(+73 files in other folders)
